.gallery-section {
    margin-top: 200px;
    width: 100%;
    padding: 20px;
}

.gallery {
    margin-top: 300px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.gallery img {
    width: 250px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap as necessary */
    justify-content: center;
}

.gallery-item {
    border: white 5px solid;
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
}

.testimonial-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    color: #ffffff;
    padding: 20px;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}

.gallery-item:hover .testimonial-overlay {
    transform: translateY(0);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* Modal for the gallery */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0; 
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px; /* Maximum width */
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


